WindowsServer/ZeroMQServer/MainPage.xaml

<Page
    x:Class="ZeroMQServer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZeroMQServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBox
            x:Name="IPAddress"
            FontSize="38"
            PlaceholderText="type your ip and port"
            Visibility="Collapsed" />
        <TextBlock
            x:Name="FileName"
            Height="50"
            Margin="0,10,0,10"
            FontSize="18"
            Text=""
            Visibility="Visible" />
        <Button
            Width="360"
            Height="133"
            Click="Open_File_Click"
            Content="Open File"
            RenderTransformOrigin="0.477,-0.665" />
        <Button
            Width="360"
            Height="133"
            Margin="0,10,0,10"
            Click="Button_Click"
            Content="Start Server" />
        <Button
            Width="360"
            Height="133"
            Click="Recv_File_Click"
            Content="Receive file from phone" />

        <TextBox
            x:Name="PkgCount"
            Width="200"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            FontSize="18"
            PlaceholderText="input pkg count" />

        <TextBox
            x:Name="PkgSize"
            Width="200"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            FontSize="18"
            PlaceholderText="input pkg size (KBytes)" />

        <Button
            Width="360"
            Height="133"
            Margin="0,10,0,50"
            Click="Test_Click"
            Content="test speed" />

        <TextBlock
            x:Name="TestResult"
            Height="50"
            Margin="0,10,0,00"
            FontSize="20"
            Visibility="Visible" />

    </StackPanel>
</Page>
